<html>
<head>
	<title>socket.io ping</title>
</head>

<body>
  Min: <span class='min'>999999</span>ms, Max: <span class='max'>0</span>ms, Mean: <span class='mean'>0</span>ms
  <button class='button'>Stop/Start</button>
  <ul>
    <li>pinging...</li>
  </li>

  <script type="text/javascript" src="/socket.io/socket.io.js"></script>

  <script>
    var socket = io.connect('', {
        'connect timeout': 1000,
        'max reconnection attempts': 5,
        'force new connection': true
    });
    var stop = false;
    var count = 0;
    var min = 999999999;
    var max = 0;
    var total = 0;
    var mean = 0;
    var ping = function() {
        var start = new Date().getTime();
        socket.emit('ping', function(data) {
          var end = new Date().getTime();
          var duration = end - start;
          count++;
          min = duration < min ? duration : min;
          max = duration > max ? duration : max;
          total += duration
          mean = total / count;
          document.querySelector('li').innerHTML += '<li>' + data + ': ' + (end - start) + 'ms</li>';
          document.querySelector('.min').innerHTML = min;
          document.querySelector('.max').innerHTML = max;
          document.querySelector('.mean').innerHTML = mean;
          setTimeout(function() {
            if (!stop) {
              ping();
            }
          }, 1000);
        });
    }
    document.querySelector('.button').onclick = function() {
      stop = !stop;
      if (!stop) {
        ping();
      }
    };
    socket.on('connect', function () {
        console.log('io.socket.connect');
        ping();
    });
	</script>
</body>
</html>